<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【数据结构·A】栈与队列的应用 | Lappland</title>
  <meta name="description" content="栈与队列的应用  1. 括号匹配（栈） 遇到左括号就入栈，遇到右括号就弹出（大、中、小括号应匹配）  只有左括号，没有右括号，报错。 有右括号，但栈空，报错。 弹出的左括号与右括号不匹配，报错。  12345#define MaxSize 20typedef struct&amp;#123;    char data[MaxSize];    int top;&amp;#125; SqStack; 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构·A】栈与队列的应用">
<meta property="og:url" content="https://lapplandsp.github.io/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7A%E3%80%91%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Lappland">
<meta property="og:description" content="栈与队列的应用  1. 括号匹配（栈） 遇到左括号就入栈，遇到右括号就弹出（大、中、小括号应匹配）  只有左括号，没有右括号，报错。 有右括号，但栈空，报错。 弹出的左括号与右括号不匹配，报错。  12345#define MaxSize 20typedef struct&amp;#123;    char data[MaxSize];    int top;&amp;#125; SqStack; 123456">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T09:46:31.000Z">
<meta property="article:modified_time" content="2022-06-18T11:37:43.812Z">
<meta property="article:author" content="LapplandSP">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lapplandsp.github.io/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7A%E3%80%91%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Lappland" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/LapplandSP/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/LapplandSP" target="_blank">
          <img class="img-circle img-rotate" src="/LapplandSP/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LapplandSP</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student of TYUT</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Siracusa, Terra</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/LapplandSP/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/LapplandSP/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/LapplandSP/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/LapplandSP/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/LapplandSP/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LapplandSP" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>没有公告！</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/LapplandSP/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/LapplandSP/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/LapplandSP/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/LapplandSP/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14px;">数据结构</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/LapplandSP/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7B%E3%80%91%20%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/" class="title">【数据结构·B】 矩阵的压缩存储</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-18T10:46:58.000Z" itemprop="datePublished">2022-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7A%E3%80%91%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/" class="title">【数据结构·A】栈与队列的应用</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-18T09:46:31.000Z" itemprop="datePublished">2022-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E4%BA%8C%E3%80%91%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E5%92%8C%E6%95%B0%E7%BB%84/" class="title">【数据结构·二】栈、队列和数组</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-18T07:45:40.000Z" itemprop="datePublished">2022-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/LapplandSP/2022/06/18/%E4%BD%BF%E7%94%A8Typora%E7%BB%98%E5%88%B6%E5%9B%BE%E8%A1%A8/" class="title">使用Typora绘制图表</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-17T18:47:50.000Z" itemprop="datePublished">2022-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/LapplandSP/2022/06/14/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E4%B8%80%E3%80%91%20%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="title">【数据结构·一】 线性表</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-14T15:22:26.000Z" itemprop="datePublished">2022-06-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【数据结构·A】栈与队列的应用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【数据结构·A】栈与队列的应用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7A%E3%80%91%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/" class="article-date">
	  <time datetime="2022-06-18T09:46:31.000Z" itemprop="datePublished">2022-06-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/LapplandSP/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7A%E3%80%91%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="栈与队列的应用"><a class="markdownIt-Anchor" href="#栈与队列的应用"></a> 栈与队列的应用</h1>
<h2 id="1-括号匹配栈"><a class="markdownIt-Anchor" href="#1-括号匹配栈"></a> 1. 括号匹配（栈）</h2>
<p>遇到左括号就入栈，遇到右括号就弹出（大、中、小括号应匹配）</p>
<ul>
<li>只有左括号，没有右括号，报错。</li>
<li>有右括号，但栈空，报错。</li>
<li>弹出的左括号与右括号不匹配，报错。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MaxSize 20</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> data[MaxSize];</span><br><span class="line">    <span class="type">int</span> top;</span><br><span class="line">&#125; SqStack;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> <span class="title function_">BracketCheck</span><span class="params">(<span class="type">char</span> str[], <span class="type">int</span> lenth)</span>&#123;</span><br><span class="line">    SqStack S;</span><br><span class="line">    InitStack(S);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; lenth; i++ )&#123;</span><br><span class="line">        <span class="keyword">if</span>(str[i] == <span class="string">&quot;(&quot;</span> || str[i] == <span class="string">&quot;[&quot;</span> || str[i] == <span class="string">&quot;&#123;&quot;</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(StackEmpty(S))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="type">char</span> topChar;</span><br><span class="line">            pop(S, topChar);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(str[i] == <span class="string">&quot;(&quot;</span> &amp;&amp; topChar != <span class="string">&quot;)&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span>(str[i] == <span class="string">&quot;[&quot;</span> &amp;&amp; topChar != <span class="string">&quot;]&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span>(str[i] == <span class="string">&quot;&#123;&quot;</span> &amp;&amp; topChar != <span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> StackEmpty(S);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>可以直接使用基本操作，但要注释说明接口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化栈</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">InitStack</span><span class="params">(SqStack &amp;S)</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//判断空栈</span></span><br><span class="line"><span class="type">bool</span> <span class="title function_">StackEmpty</span><span class="params">(SqStack S)</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//压栈</span></span><br><span class="line"><span class="type">bool</span> <span class="title function_">Push</span><span class="params">(SqStack &amp;S, <span class="type">char</span> x)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//出栈</span></span><br><span class="line"><span class="type">bool</span> <span class="title function_">Pop</span><span class="params">(SqStack &amp;S, <span class="type">char</span> &amp;x)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-表达式求值栈"><a class="markdownIt-Anchor" href="#2-表达式求值栈"></a> 2. 表达式求值（栈）</h2>
<ul>
<li>
<p>中缀表达式</p>
</li>
<li>
<p>前缀表达式  （波兰表达式）</p>
</li>
<li>
<p><strong>后缀表达式</strong>  （逆波兰表达式）</p>
</li>
</ul>
<h3 id="名词"><a class="markdownIt-Anchor" href="#名词"></a> 名词</h3>
<ul>
<li>操作数：数字 / 变量</li>
<li>界限符：括号</li>
<li>运算符：加减乘除</li>
</ul>
<h3 id="语法"><a class="markdownIt-Anchor" href="#语法"></a> 语法</h3>
<table>
<thead>
<tr>
<th>中缀表达式</th>
<th>后缀表达式</th>
<th>前缀表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td>a + b</td>
<td>a b +</td>
<td>+ a b</td>
</tr>
<tr>
<td>a + b - c</td>
<td>a b + c -</td>
<td>- + a b c</td>
</tr>
<tr>
<td>a + b - c * d</td>
<td>a b + c d * -</td>
<td>- + a b * c d</td>
</tr>
</tbody>
</table>
<h3 id="原则"><a class="markdownIt-Anchor" href="#原则"></a> 原则</h3>
<p>左优先原则：只要有靠近左边的运算符可以运算， 就优先生效左边的运算符。</p>
<p><em>可保证运算顺序唯一</em>。</p>
<h3 id="中缀表达式转后缀表达式"><a class="markdownIt-Anchor" href="#中缀表达式转后缀表达式"></a> 中缀表达式转后缀表达式</h3>
<p>初始化栈，保存<strong>暂时不能确定运算顺序的运算符</strong>。</p>
<ul>
<li>
<p>遇到<strong>操作数</strong>，直接加入后缀表达式。</p>
</li>
<li>
<p>遇到<strong>界限符</strong>，遇到左括号 “(” 直接入栈，遇到右括号 “)” 依次弹出栈内运算符并加入后缀表达式，直到弹出左括号 “(” 为止，左括号不入栈。</p>
</li>
<li>
<p>遇到<strong>运算符</strong>，依次弹出栈中优先级高于或等于该运算符的所有运算符，加入后缀表达式，直到栈空或遇到左括号为止，再将此运算符入栈。</p>
</li>
<li>
<p>以上述方法处理完所有字符后，将剩余运算符依次弹出，加入后缀表达式。</p>
</li>
</ul>
<h3 id="后缀表达式计算"><a class="markdownIt-Anchor" href="#后缀表达式计算"></a> 后缀表达式计算</h3>
<ul>
<li>从左往右扫描下一个元素，直到处理完所有元素。</li>
<li>扫描到<strong>操作数</strong>则入栈。</li>
<li>扫描到<strong>运算符</strong>则弹出位于栈顶的两个操作数，运算结果压回栈顶。</li>
</ul>
<h3 id="中缀表达式计算"><a class="markdownIt-Anchor" href="#中缀表达式计算"></a> 中缀表达式计算</h3>
<p>初始化两个栈，一个存操作数，一个存运算符。</p>
<ul>
<li>扫描到<strong>操作数</strong>，压入栈。</li>
<li>扫描到<strong>运算符</strong>，依次弹出栈中优先级高于或等于该运算符的所有运算符，加入后缀表达式，直到栈空或遇到左括号为止，再将此运算符入栈。每弹出一个运算符都需要弹出两个操作数执行计算，并将结果压回栈中。</li>
</ul>
<h2 id="3-递归栈"><a class="markdownIt-Anchor" href="#3-递归栈"></a> 3. 递归（栈）</h2>
<ul>
<li>递归算法效率很低。</li>
<li>在递归调用的过程中，系统为每一层的返回点、局部变量、传入实参等等都开辟了递归工作栈来进行数据存储。</li>
<li>递归次数多容易造成栈溢出。</li>
<li>递归算法可能包含多次重复运算。</li>
<li>可以将递归算法转换为非递归算法，通常需要借助栈来实现。</li>
</ul>
<h2 id="4-树的层次遍历队列"><a class="markdownIt-Anchor" href="#4-树的层次遍历队列"></a> 4. 树的层次遍历（队列）</h2>
<ul>
<li>将根结点入队。</li>
<li>处理队头元素，若有子节点则全部入队，最后该结点出队。</li>
<li>以此可以完成树的层次遍历。</li>
</ul>
<h2 id="5-图的广度优先遍历队列"><a class="markdownIt-Anchor" href="#5-图的广度优先遍历队列"></a> 5. 图的广度优先遍历（队列）</h2>
<ul>
<li>创建队列</li>
<li>从第一个结点开始遍历，将与其相邻的所有未遍历过的结点全部入队。</li>
<li>处理队头元素，将与其相邻的所有未遍历过的结点全部入队。</li>
<li>以此完成图的广度优先遍历。</li>
</ul>
<h2 id="6-操作系统"><a class="markdownIt-Anchor" href="#6-操作系统"></a> 6. 操作系统</h2>
<p>先来先服务</p>
<p>First come first service (<strong>FCFS</strong>)</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lapplandsp.github.io/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7A%E3%80%91%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/" title="【数据结构·A】栈与队列的应用" target="_blank" rel="external">https://lapplandsp.github.io/LapplandSP/2022/06/18/【数据结构·A】栈与队列的应用/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LapplandSP" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/LapplandSP/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LapplandSP" target="_blank"><span class="text-dark">LapplandSP</span><small class="ml-1x">Student of TYUT</small></a></h3>
        <div>情不敢至深，恐大梦一场  卦不敢算尽，畏天道无常</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7B%E3%80%91%20%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/" title="【数据结构·B】 矩阵的压缩存储"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/LapplandSP/2022/06/18/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E4%BA%8C%E3%80%91%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E5%92%8C%E6%95%B0%E7%BB%84/" title="【数据结构·二】栈、队列和数组"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/LapplandSP/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/LapplandSP/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LapplandSP" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 LapplandSP
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/LapplandSP/js/plugin.min.js"></script>


<script src="/LapplandSP/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/LapplandSP/',
        CONTENT_URL: '/LapplandSP/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/LapplandSP/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>